@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@400;700&display=swap");
@import url("//use.fontawesome.com/releases/v5.15.3/css/all.css");

/* Theme switcher */
:root {
  font-family: "Lato", sans-serif;
  font-size: 16px;

  --clr-blue: rgb(198, 217, 219);
  --clr-blue_light: rgb(198, 217, 219, 0.8);
  --clr-yellow: rgb(255, 230, 123);
  --clr-yellow_light: rgb(255, 230, 123, 0.8);
  --clr-green: rgb(218, 232, 137);
  --clr-green_light: rgb(218, 232, 137, 0.8);
  --clr-pink: rgb(248, 178, 186);
  --clr-pink_light: rgb(248, 178, 186, 0.8);
  --clr-red: #d83232;
  --clr-black: #000000;
  --clr-white: #ffffff;
  --clr-dark: #394356;
  --clr-link: #000000;
  --clr-h1: #000000;
  --clr-font: #000000;
  --clr-span-white: #ffffff;
}

[data-theme="dark"] {
  --font-color: #ffffff;
  --clr-white: #394356;
  --clr-h1: #ffffff;
  --clr-font: #ffffff;
  --clr-span-white: #ffffff;
}

body {
  background-color: var(--clr-white);
  color: var(--font-color);
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}

/*slider switch css reference https://www.w3schools.com/howto/howto_css_switch.asp */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
}

.theme-switch-wrapper span {
  margin: 0 10px 0 0;
  color: var(--clr-black);
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* Theme Switcher end */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: var(--clr-h1);
  font-size: 2rem;
}
h2 {
  font-size: 1.25rem;
}

h1,
h2 {
  font-family: "Bebas Neue Pro Expanded", "Bebas Neue", sans-serif, cursive;
  font-weight: 400;
  line-height: 1;
}

h3,
h4,
h6 {
  font-family: "Lato", sans-serif;
  font-weight: bold;
  color: var(--clr-black);
}

.body-theme__dark {
  background-color: var(--clr-dark);
  color: var(--clr-white);
}

a {
  text-decoration: none;
  color: var(--clr-link);
}

.btn {
  background-color: #dae889;
  border: none;
  height: 40px;
  border-radius: 8px;
  padding: 0 1rem;
  margin-top: 2rem;
}

#body_index {
  background-image: url("frontpage_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
}

.main {
  width: 100%;
  height: 100vh;
  text-align: center;
  width: clamp(50%, 400px, 100%);
  margin: 0 auto;
}

#main_index {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#main_index h1 {
  color: #ffffff;
  margin: 2rem 0;
}

#index_container #login_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
}

#buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#signup,
#login {
  width: 208px;
  height: 40px;
  border-radius: 8px;
  border: 2px solid #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.625rem 0;
}

#signup {
  background-color: #ffffff;
  color: #000000;
}

#login {
  background-color: #000000;
  color: #ffffff;
}

#signup a {
  text-decoration: none;
  color: #000000;
}

#login a {
  text-decoration: none;
  color: #ffffff;
}

/* ----------------------------Menu------------------------------*/

.fas {
  color: black;
  font-size: 6rem;
}

.logo {
  height: 2rem;
}

.hamburger,
.close {
  font-size: 2rem;
  color: white;
}

.nav {
  background: black;
  padding: 20px;
}
.nav__toggle {
  position: absolute;
  cursor: pointer;
  margin: 0rem 1rem;
  right: 0;
}

.close,
input[type="checkbox"] {
  display: none;
}
.hamburger {
  margin-top: 0.2rem;
}
.nav__menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin: 0 1rem 0 1rem;
  padding: 0;
}
li {
  list-style: none;
  display: none;
}
li:first-child {
  margin-right: auto;
  display: block;
}
.nav__menu a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.2rem;
}
#nav__checkbox:checked ~ ul.nav__menu li {
  display: block;
}
#nav__checkbox:checked ~ label.nav__toggle .hamburger {
  display: none;
}
#nav__checkbox:checked ~ label.nav__toggle .close {
  display: block;
}

@media only screen and (min-width: 768px) {
  .nav__toggle {
    display: none;
  }
  .nav__menu {
    flex-direction: row;
  }
  .nav__menu li {
    display: block;
  }
}

/* ----------------------------Log in siden------------------------------*/

#logo {
  width: 100px;
}

#h1_login {
  color: #000000;
  width: 100%;
}

#main_login {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(#ffe67b, #dae889);
  padding-top: 2rem;
}

#login_container,
#form_container {
  width: 60%;
  margin: 0 auto;
}

#forms {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.625rem 0;
}

#forms p {
  margin-top: 0;
  font-size: 0.75rem;
}

.login_input,
#submit_btn,
.signup_input,
.change_input,
#changeinfo_btn {
  width: 208px;
  height: 40px;
  border-radius: 8px;
  border: 2px solid #000000;
  margin: 0.5rem 0;
}

#submit_btn {
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
}

/* ----------------------------Sign up------------------------------*/

#main_signup {
  width: 100%;
  background-image: linear-gradient(#ffe67b, #dae889);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#signup_container {
  width: 60%;
  margin: 0 auto;
  font-size: 0.75rem;
}

.signup_input {
  margin: 0.5rem 0;
}

/* ----------------------------Velkommen------------------------------*/

.welcome_title {
  padding-bottom: 1rem;
}

.white {
  color: var(--clr-span-white);
}

.whitefa {
  color: var(--clr-span-white);
  font-size: 6rem;
}

#main_velkommen .title {
  padding-right: 0;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
}

.span_velkommen {
  margin-top: 15px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

/* Grid */
.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1em;
  width: clamp(50%, 400px, 100%);
  margin: 0 auto;
  place-items: center;
}
.parent div {
  height: 150px;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 3px -2px,
    rgb(0 0 0 / 14%) 0px 2px 4px 0px, rgb(0 0 0 / 12%) 0px 2px 8px 0px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  align-items: center;
  aspect-ratio: 1 / 1;
}

.grid-item-1 {
  background: #c6d9db;
}
.grid-item-2 {
  background: #dae889;
}
.grid-item-3 {
  background: #f8b2ba;
}
.grid-item-4 {
  background: #ffe67b;
}
.grid-item-5 {
  background: #d83232;
}
.grid-item-6 {
  background: #000000;
}

@media only screen and (min-width: 768px) {
  .parent div {
    height: 200px;
    width: clamp(100%, 400px, 100%);
  }
}

/* ----------------------------Profile------------------------------*/
.h1_box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.5rem;
}

.title {
  margin: 0 auto;
  padding-right: 2rem;
}

#main_profile {
  width: clamp(50%, 450px, 100%);
  margin: 0 auto;
}

#profile_picture img {
  width: 150px;
  margin: 2rem 0 1rem 0;
}

#profile_container {
  width: 100%;
  margin-top: 2rem;
}

#information,
#edit_information,
#trophies,
#theme {
  height: 50px;
  margin: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

#information {
  background-color: #c6d9db;
}

#edit_information {
  background-color: #dae889;
}

#trophies {
  background-color: #f8b2ba;
}

#theme {
  background-color: #ffe67b;
}

#information p,
#edit_information p,
#trophies p {
  margin: 0;
}

#information img,
#edit_information img,
#trophies img {
  width: 1.5rem;
  margin: 0;
}

/* ----------------------------myinformation------------------------------*/

#myinfo_container {
  text-align: left;
  margin: 2rem auto;
}

#myinfo_container td {
  padding-top: 20px;
}

#myinfo_container td span {
  font-weight: bold;
}

#change_info_btn {
  width: 13rem;
  height: 2.5rem;
  background-color: #dae889;
  border-radius: 8px;
  border: none;
  margin-top: 2rem;
  cursor: pointer;
}

/* ----------------------------change info------------------------------*/

#changeinfo_btn {
  background-color: #dae889;
  border: none;
  cursor: pointer;
}

/*---------------------Admin--------------------------*/

#h1_admin {
  text-align: center;
  margin: 2rem 0;
}

.body_admin {
  background-color: var(--clr-white);
}
.bg__core {
  background-color: var(--clr-blue_light);
}
.bg__upperbody {
  background-color: var(--clr-pink_light);
}
.bg__lowerbody {
  background-color: var(--clr-green_light);
}
.bg__fullbody {
  background-color: var(--clr-yellow_light);
}

#main_admin {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#aside_menu_container {
  margin: 0 auto;
  width: 90%;
}

#aside_menu {
  min-width: fit-content;
  background-color: #000000;
  border: 1px solid #000000;
}

#input_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#newcard {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  place-items: center;
}

@media only screen and (min-width: 1070px) {
  #main_admin {
    flex-direction: row;
  }
  #main_admin {
    width: clamp(1080px, 75%, 100%);
  }

  #aside_menu_container {
    min-width: fit-content;
    width: 20%;
    margin-left: 0;
  }

  #aside_menu {
    width: 250px;
  }

  #input_container {
    width: 40%;
  }

  #newcard {
    width: 40%;
  }
}

.aside_menu_box {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000000;
}

.edition {
  color: #ffffff;
  font-size: 1.25rem;
}

.new_edition {
  border-bottom: 1px solid #ffffff;
}

.core {
  background-color: rgb(198, 217, 219);
  justify-content: left;
  padding-left: 1rem;
}

.lowerbody {
  background-color: #dae889;
  justify-content: left;
  padding-left: 1rem;
}

.upperbody {
  background-color: #f8b2ba;
  justify-content: left;
  padding-left: 1rem;
}

.fullbody {
  background-color: #ffe67b;
  justify-content: left;
  padding-left: 1rem;
}

#add_cards,
#references {
  text-align: left;
}

#add_cards input,
#add_cards select,
#references input,
#references select {
  margin: 1rem;
  width: 15rem;
  height: 2rem;
}

#exercises input {
  width: 8.4rem;
}

#exercises input:nth-child(5n + 4) {
  width: 2.2rem;
}

.form_text {
  width: 7rem;
  display: inline-block;
}

.reps {
  width: 2rem;
}

/*---------------------Admin Card------------------------*/

.h2__small {
  font-size: 1rem;
}

.card-container {
  margin: 0 0 0 0;
  padding: 1.75rem;
  border-radius: 1.5rem;
  width: 25rem;
  min-height: 25rem;
  aspect-ratio: 1 / 1;
  text-align: start;
  overflow: hidden;
  border: 2px solid var(--clr-black);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  position: relative;
}

.card-type__core {
  background-color: var(--clr-blue);
}

.card-header {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.card-header .logo {
  width: 2.5rem;
}

.card-header h1 {
  text-decoration: none;
}

.card-header h2 {
  line-height: 1.5;
  text-decoration: none;
}

.card-header::after {
  content: "";
  border-bottom: 2px solid var(--clr-black);
  display: block;
  width: 100%;
}

.grid {
  display: grid;
  width: 100%;
}

.grid-item {
  position: relative;
  line-height: 2.5;
}

.grid-item h2 {
  line-height: 2.5;
  color: var(--clr-red);
}

.grid-type__workandrest {
  grid-template-columns: 1fr;
}

.grid-type__repsandrounds {
  grid-template-columns: 1fr minmax(20%, 30%);
}

/* .grid-type__repsandrounds .grid-item {
  line-height: 3;
} */

.grid-type__benchmark {
  grid-template-columns: 1fr 1fr;
  height: 50%;
}
.grid.grid-type__benchmark h3 {
  line-height: 1.3;
}

.grid-type__benchmark > .grid-item,
.grid-type__benchmark h2 {
  line-height: 1;
}
.grid-type__benchmark > .grid-item::before,
.grid-type__benchmark > .grid-item::after {
  content: "";
  margin: auto;
}

.card-duration,
.card-reps,
.card-benchmark-content,
.card-benchmark-rounds,
.card-benchmark-time {
  border-left: 2px solid var(--clr-black);
  text-align: center;
}

.card-benchmark-level {
  text-align: center;
}

.grid-item::after {
  content: "";
  border-bottom: 2px solid var(--clr-black);
  display: block;
  width: 100%;
}

.difficulty {
  display: flex;
  flex-direction: column;
  border-right: 2px solid var(--clr-black);
  text-align: center;
  margin-top:2rem;
}

.difficulty_icons, .scan_workout {
  display: flex;
  justify-content: center;
  margin:2rem 0;
}

.difficulty h2, .scan_workout h2{
  color:var(--clr-red);
}

.p-icon {
  background-image: url(icon.png);
  background-size: contain;
  width: 2rem;
  height: 2rem;
  opacity: 0.25;
}
.p-icon_active {
  opacity: 1;
}

/* --------------------- mycards --------------*/

#main_mycards {
  width: clamp(50%, 450px, 100%);

  margin: 0 auto;
}

#mycards_container,
#categories_container {
  width: 17.75rem;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mycards_box {
  width: 17.75rem;
  height: 9rem;
  border-radius: 8px;
  padding-top: 1rem;
  margin: 0.5rem;
  font-size: 1.25rem;
  font-weight: 700;
  position: relative;
}

.mycards_box img {
  width: 100px;
}

.mycards_box p {
  margin: 0.5rem 0;
}

#home_edition {
  background-color: rgba(0, 0, 0, 0.1);
}

.overlay {
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
}

.overlay img {
  width: 2.5rem;
}

#code {
  text-align: left;
}

#code p {
  font-size: 1rem;
  margin-top: 1rem;
}

#mycards_container input {
  height: 40px;
  border: 2px solid #000000;
  border-radius: 8px;
  padding-left: 1rem;
  display: block;
  margin: 2rem 0;
}

#mycards_container .btn {
  border: none;
  margin: 1rem auto;
}

/* --------------------- categories --------------*/

.category_box {
  width: 17.75rem;
  height: 6rem;
  border-radius: 8px;
  margin: 0.5rem;
  font-size: 1.25rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

#categories_container p {
  margin: 1.5rem 0;
}

#core {
  background-color: #c6d9db;
}

#lowerbody {
  background-color: #dae889;
}

#upperbody {
  background-color: #f8b2ba;
}

#fullbody {
  background-color: #ffe67b;
}

/* --------------------- core --------------*/

#h1_core {
  background-color: #c6d9db;
  width: 100%;
  height: 4rem;
  padding: 0;
  margin-bottom: 2rem;
}

#h1_core h1 {
  font-size: 1.5rem;
}

#core_container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.list_card {
  width: 310px;
  height: 100px;
  margin: 0.2rem 0;
  border-radius: 8px;
  padding: 0 1rem;
  font-size: 0.75rem;
  display: flex;
}

.list_card__core {
  background-color: #c6d9db;
}

.list_card p {
  margin: 0.5rem 0;
}

.list_card_left {
  width: 55%;
  text-align: left;
  margin: 0;
}

.list_card_right {
  width: 45%;
  text-align: left;
  margin: 0;
}

.type {
  color: #d83232;
  text-transform: uppercase;
  text-decoration: underline;
  margin: 0;
  font-weight: 700;
}

.worktime {
  width: 100%;
  display: flex;
  align-items: center;
}

.worktime img {
  width: 12px;
  margin-left: 0.5rem;
}

.weekicon {
  opacity: 20%;
}

/* --------------------- corecard1 --------------*/

#corecard1_container {
  width: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#corecard1_container h2 {
  margin: 2rem;
}

#corecard1_container button {
  margin: 0;
}

#corecard1_container p {
  margin: 1rem 0;
}

.text {
  text-align: left;
}

#slider img {
  width: 236px;
}

#dots {
  display: flex;
  margin-top: 0.5rem;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background-color: #000000;
  margin: 0.2rem;
}

/* --------------------- Fon awesome styles --------------*/

.fa-user-circle {
  font-size: 10rem;
  margin: 20px 0 20px 0;
  color: var(--font-color);
}

.fa-arrow-left {
  font-size: 1.5rem;
  color: var(--font-color);
  margin-left:1rem;
}

.fa-arrow-right {
  font-size: 1.5rem;
  color: var(--clr-black);
}

/* ---------------------Media query-------------------------------------*/

@media screen and (max-width: 380px) {
  #body_index {
    width: 100%;
    height: 667px;
    background-position: -4rem center;
  }

  #main_login,
  #main_signup {
    height: 667px;
  }
}

@media screen and (max-width: 330px) {
  #body_index {
    width: 100%;
    height: 568px;
    background-position: -4rem 0;
  }

  #main_login {
    width: 100%;
    height: 568px;
  }

  #profile_picture img {
    width: 150px;
    margin: 1rem 0 0.5rem 0;
  }

  #information,
  #edit_information,
  #trophies,
  #theme {
    height: 40px;
    margin: 0.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
  }

  #information img,
  #edit_information img,
  #trophies img {
    width: 1.5rem;
    margin: 0;
  }
}
